{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/vs/project/project6/cal.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5b1061e80d3cc6649e597c4f47e732cfc2d02c9f49fea31dd5cd9921ccf07780"
          }
        }
      ]
    }
  ]
}